{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OdyriteArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Odyriteore",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyriteore"
    },
    {
      "name": "Odyriteingot",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyriteingot"
    },
    {
      "name": "Odysseyus",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odysseyus"
    },
    {
      "name": "ExplosionEnchantProcedure",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explosion_enchant_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StyoritetntExplosion",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "styoritetnt_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Styoritetnt",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "styoritetnt"
    },
    {
      "name": "Styoriteore",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "styoriteore"
    },
    {
      "name": "Styoriteingoyt",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "styoriteingoyt"
    },
    {
      "name": "Styotitefurnace",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "styotitefurnace"
    },
    {
      "name": "Styoritesword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "styoritesword"
    },
    {
      "name": "Styoriteswordcraft",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "styoriteswordcraft"
    },
    {
      "name": "Odyritesword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyritesword"
    },
    {
      "name": "Odyriteswordcraft",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyriteswordcraft"
    },
    {
      "name": "Craftbootody",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftbootody"
    },
    {
      "name": "Leggingcraftody",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leggingcraftody"
    },
    {
      "name": "Plastroncraftodyt",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastroncraftodyt"
    },
    {
      "name": "Casquecraftody",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "casquecraftody"
    },
    {
      "name": "Hammerprocedure",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammerprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Odyritehammer",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyritehammer"
    },
    {
      "name": "Odyritepickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyritepickaxe"
    },
    {
      "name": "OdyriteHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_hoe"
    },
    {
      "name": "OdyriteAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_axe"
    },
    {
      "name": "Hoerecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hoerecipe"
    },
    {
      "name": "Pickaxecraft",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pickaxecraft"
    },
    {
      "name": "Axerecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axerecipe"
    },
    {
      "name": "Odyriteshovel",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyriteshovel"
    },
    {
      "name": "Shovelcraftody",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shovelcraftody"
    },
    {
      "name": "MineExplosion",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mine_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MineRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mine_recipe"
    },
    {
      "name": "Mine",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mine"
    },
    {
      "name": "OdyriteStick",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_stick"
    },
    {
      "name": "CraftStickOdyrite",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_stick_odyrite"
    },
    {
      "name": "CraftOdyriteSword",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craft_odyrite_sword"
    },
    {
      "name": "OdyriteGolem",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_golem"
    },
    {
      "name": "Odyriteblock",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyriteblock"
    },
    {
      "name": "Golem",
      "type": "gui",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golem"
    },
    {
      "name": "OdyriteGolemBuild",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_golem_build",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OdyritePumpkin",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_pumpkin"
    },
    {
      "name": "OdyritePumpkinCraft",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_pumpkin_craft"
    },
    {
      "name": "OdyriteGolemHearthRightClickedOnBlock",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_golem_hearth_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OdyriteGolemHearth",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_golem_hearth"
    },
    {
      "name": "OdyriteGolemChest",
      "type": "livingentity",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_golem_chest"
    },
    {
      "name": "OdyriteGolemCoffreHearth",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_golem_coffre_hearth"
    },
    {
      "name": "OdyriteGolemHearthCoffre",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyrite_golem_hearth_coffre",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Odyritegolemcoffrecraft",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "odyritegolemcoffrecraft"
    },
    {
      "name": "StyoritetntOnBlockRightClicked",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "styoritetnt_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OdyBlockCraft",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ody_block_craft"
    },
    {
      "name": "MusicDiscTab",
      "type": "tab",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music_disc_tab"
    },
    {
      "name": "SuperIdolDisc",
      "type": "musicdisc",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_idol_disc",
      "path": "~/Music Disc"
    },
    {
      "name": "AllStarDisc",
      "type": "musicdisc",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "all_star_disc",
      "path": "~/Music Disc"
    },
    {
      "name": "BelupacitoDisc",
      "type": "musicdisc",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "belupacito_disc",
      "path": "~/Music Disc"
    },
    {
      "name": "UrssAnthemDisc",
      "type": "musicdisc",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "urss_anthem_disc",
      "path": "~/Music Disc"
    },
    {
      "name": "OsamaDisc",
      "type": "musicdisc",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "osama_disc",
      "path": "~/Music Disc"
    },
    {
      "name": "ShubaDisc",
      "type": "musicdisc",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shuba_disc",
      "path": "~/Music Disc"
    },
    {
      "name": "StyoriteTntRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "styorite_tnt_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "urss_anthem",
      "files": [
        "national-anthem-of-ussr"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "all_star",
      "files": [
        "smash-mouth-all-star-hq"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "dream_speedrun",
      "files": [
        "trance_music_for_racing_game"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "osama_song",
      "files": [
        "video0"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "super_idol",
      "files": [
        "super-idol_1"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "belupacito",
      "files": [
        "beluga-belupacito-official-audio"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "shuba_otamatone",
      "files": [
        "shuba-otamatone"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.urss_anthem": "",
      "item.odysseyus.urss_anthem_disc": "Urss Anthem Disc",
      "item.odysseyus.odyrite_golem_spawn_egg": "Odyrite Golem  Spawn Egg",
      "subtitles.osama_song": "",
      "subtitles.all_star": "",
      "item.odysseyus.odyrite_armor_chestplate": "Odyrite Armor Body",
      "item.odysseyus.super_idol_disc": "Super Idol Disc",
      "entity.odysseyus.odyrite_golem_chest": "Odyrite Golem Coffre",
      "item.odysseyus.odyrite_golem_coffre_hearth": "Coeur d\u0027Odyrite Golem [Coffre]",
      "subtitles.belupacito": "",
      "item.odysseyus.odyrite_golem_chest_spawn_egg": "Odyrite Golem Coffre Spawn Egg",
      "subtitles.osoama_song": "",
      "block.odysseyus.mine": "Mine",
      "item.odysseyus.all_star_disc.desc": "Somebody once tell me...",
      "item.odysseyus.odyrite_armor_helmet": "Odyrite Armor Helmet",
      "item.odysseyus.odyriteshovel": "Pelle d\u0027odyrite",
      "item.odysseyus.osama_disc": "Plane song",
      "item.odysseyus.odyritehammer": "Marteau d\u0027Odyrite",
      "block.odysseyus.odyriteore": "Minerai d\u0027Odyrite",
      "item.odysseyus.odyrite_stick": "Bâton d\u0027Odyrite",
      "subtitles.superidol": "super idol ????????",
      "item.odysseyus.shuba_disc": "Shuba Otamatone Disc",
      "subtitles.super_idol": "",
      "item.odysseyus.odyrite_golem_hearth": "Coeur d\u0027Odyrite Golem",
      "item.odysseyus.styoriteingoyt": "lingot de Styorite",
      "item.odysseyus.odyrite_hoe": "Houe d\u0027odyrite",
      "subtitles.shuba_otamatone": "",
      "item.odysseyus.odyritesword": "Odyritesword",
      "itemGroup.tabodysseyus": "Odysseyus",
      "block.odysseyus.styoritetnt": "Styoritetnt",
      "item.odysseyus.urss_anthem_disc.desc": "Communism Song !",
      "item.odysseyus.osama_disc.desc": "I gonna drive some plane...",
      "item.odysseyus.belupacito_disc.desc": "BELUPACITO !!!",
      "item.odysseyus.odyrite_axe": "Odyrite Hache",
      "subtitles.dream_speedrun": "",
      "block.odysseyus.odyriteblock": "Odyrite block",
      "subtitles.test": "",
      "block.odysseyus.styoriteore": "Minerai de Styorite",
      "itemGroup.tabmusic_disc_tab": "Music Disc Tab",
      "item.odysseyus.odyrite_armor_leggings": "Odyrite Armor Leggings",
      "item.odysseyus.odyritepickaxe": "Pioche d\u0027odyrite",
      "subtitles.urss": "la musique de l\u0027urss",
      "item.odysseyus.odyrite_armor_boots": "Odyrite Armor Boots",
      "item.odysseyus.odyriteingot": "lingot d\u0027odyrite",
      "item.odysseyus.super_idol_disc.desc": "super idol ????????",
      "item.odysseyus.styoritesword": "Epée de Styorite",
      "entity.odysseyus.odyrite_golem": "Odyrite Golem ",
      "item.odysseyus.belupacito_disc": "Belupacito Disc",
      "item.odysseyus.all_star_disc": "All Star Disc",
      "subtitles.shuba": "Shuba Otomatone",
      "block.odysseyus.odyrite_pumpkin": "Odyrite Pumpkin",
      "item.odysseyus.shuba_disc.desc": "Shuba Otamatone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "DrinkAndCraft",
        "children": []
      },
      {
        "name": "Music Disc",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "odysseyus",
    "modName": "Odysseyus Mod",
    "version": "2.0.5",
    "description": "Le mod d\u0027ODYSSEYUS",
    "author": "TATHAN",
    "websiteURL": "https://odysseyus.fr",
    "license": "Creative Commons Attribution-NonCommercial 3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Mod fait avec amour et avec TATHAN",
    "modElementsPackage": "fr.odysseyus.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351610
}